// DFS Sum of Subsets
digraph {
	"0-60" [label="Level 0
Remaining 60
Subset []"]
	"0-60" -> "1-57"
	"1-57" [label="Level 1
Remaining 57
Subset [3]"]
	"1-57" -> "2-23"
	"2-23" [label="Level 2
Remaining 23
Subset [3, 34]"]
	"2-23-Prune" [label=Prune shape=box]
	"2-23" -> "2-23-Prune"
	"1-57" -> "2-53"
	"3-53" [label="Level 3
Remaining 53
Subset [3, 4]"]
	"3-53" -> "4-41"
	"4-41" [label="Level 4
Remaining 41
Subset [3, 4, 12]"]
	"4-41-Prune" [label=Prune shape=box]
	"4-41" -> "4-41-Prune"
	"3-53" -> "4-48"
	"5-48" [label="Level 5
Remaining 48
Subset [3, 4, 5]"]
	"5-48-Prune" [label=Prune shape=box]
	"5-48" -> "5-48-Prune"
	"3-53" -> "4-51"
	"6-51" [label="Level 6
Remaining 51
Subset [3, 4, 2]"]
	"6-51-M" [label="Subset Sum is M: [3, 4, 2]" shape=box]
	"6-51" -> "6-51-M"
	"1-57" -> "2-45"
	"4-45" [label="Level 4
Remaining 45
Subset [3, 12]"]
	"4-45-Prune" [label=Prune shape=box]
	"4-45" -> "4-45-Prune"
	"1-57" -> "2-52"
	"5-52" [label="Level 5
Remaining 52
Subset [3, 5]"]
	"5-52" -> "6-50"
	"6-50" [label="Level 6
Remaining 50
Subset [3, 5, 2]"]
	"6-50-Prune" [label=Prune shape=box]
	"6-50" -> "6-50-Prune"
	"1-57" -> "2-55"
	"6-55" [label="Level 6
Remaining 55
Subset [3, 2]"]
	"0-60" -> "1-26"
	"2-26" [label="Level 2
Remaining 26
Subset [34]"]
	"2-26-Prune" [label=Prune shape=box]
	"2-26" -> "2-26-Prune"
	"0-60" -> "1-56"
	"3-56" [label="Level 3
Remaining 56
Subset [4]"]
	"3-56" -> "4-44"
	"4-44" [label="Level 4
Remaining 44
Subset [4, 12]"]
	"4-44-Prune" [label=Prune shape=box]
	"4-44" -> "4-44-Prune"
	"3-56" -> "4-51"
	"5-51" [label="Level 5
Remaining 51
Subset [4, 5]"]
	"5-51-M" [label="Subset Sum is M: [4, 5]" shape=box]
	"5-51" -> "5-51-M"
	"3-56" -> "4-54"
	"6-54" [label="Level 6
Remaining 54
Subset [4, 2]"]
	"0-60" -> "1-48"
	"4-48" [label="Level 4
Remaining 48
Subset [12]"]
	"4-48-Prune" [label=Prune shape=box]
	"4-48" -> "4-48-Prune"
	"0-60" -> "1-55"
	"5-55" [label="Level 5
Remaining 55
Subset [5]"]
	"5-55" -> "6-53"
	"6-53" [label="Level 6
Remaining 53
Subset [5, 2]"]
	"0-60" -> "1-58"
	"6-58" [label="Level 6
Remaining 58
Subset [2]"]
}
